1.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .row{
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  
<div class="container-fluid mt-3">
  <h1>Responsive Columns</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>The columns will automatically stack on top of each other when the screen is less than 576px wide.</p>
  <div class="row">
    <div class="col-sm-1 p-3 bg-primary text-white">.col</div>
    <div class="col-sm-1 p-3 bg-dark text-white">.col</div>
    <div class="col-sm-1 p-3 bg-primary text-white">.col</div>
    <div class="col-sm-1 p-3 bg-dark text-white">.col</div>
    <div class="col-sm-1 p-3 bg-primary text-white">.col</div>
    <div class="col-sm-1 p-3 bg-dark text-white">.col</div>
    <div class="col-sm-1 p-3 bg-primary text-white">.col</div>
    <div class="col-sm-1 p-3 bg-dark text-white">.col</div>
    <div class="col-sm-1 p-3 bg-primary text-white">.col</div>
    <div class="col-sm-1 p-3 bg-dark text-white">.col</div>
    <div class="col-sm-1 p-3 bg-primary text-white">.col</div>
    <div class="col-sm-1 p-3 bg-dark text-white">.col</div>
  </div>

  <div class="row">
    <div class="col-sm-4 p-3 bg-primary text-white text-center">.col</div>
    <div class="col-sm-4 p-3 bg-dark text-white text-center">.col</div>
    <div class="col-sm-4 p-3 bg-primary text-white text-center">.col</div>
  </div>

  <div class="row">
    <div class="col-sm-4 p-3 bg-primary text-white text-center">.col</div>
    <div class="col-sm-8 p-3 bg-dark text-white text-center">.col</div>
  </div>

  <div class="row">
    <div class="col-sm-6 p-3 bg-primary text-white text-center">.col</div>
    <div class="col-sm-6 p-3 bg-dark text-white text-center">.col</div>
  </div>

  <div class="row">
    <div class="col-sm-12 p-3 bg-primary text-white text-center">.col</div>
  </div>
</div>

</body>
</html>