<html>
    <head>
        <title>face
        </title>
    <style>
         *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
         .p1{
      position: static;
  }
  
  .p1 ul{
      display: flex;
      width: 100%;
      background-color: black;
  }
  .p1 ul li{
      list-style: none;
      padding: 10px;
      margin: 10px;
  }
  .p1 ul li a{
      color: white;
      text-decoration: none;
      margin: 5px;
  }
      
  .column1{
            float: left;
            width: 25%;
            padding: 20px;
            height: 2px;
        }
        .column2{
            float: left;
            width: 25%;
            padding: 20px;
        }
        .column3{
            float: left;
            width: 25%;
            padding: 20px;
        }
        .column4{
            float: left;
            width: 25%;
            padding: 20px;
        }
        .column5{
            float: left;
            width: 25%;
            padding: 20px;
            height: 2px;

        }
        .column6{
            float: left;
            width: 25%;
            padding: 30px;
            height: 10px;
        }
        .column7{
            float: left;
            width: 25%;
            padding: 30px;
            height: 50px;
        }
        .column8{
            float: left;
            width: 25%;
            padding: 30px;
            height: 50px;
        }
        .row::after{
            content: "";
            display: table;
            clear: both;
        }
        
        </style>
    </head>
    <body>
        <nav>
        <div class="p1">
            <ul><li><a href="home.html">Home</a></li>
                        <li><h3><a href="lips.html">LIPS</a></h3></li>
                        <li><h3><a href="EYES.html">EYES</a></h3></li>
                        <li><h3><a href="face.html">FACE</a></h3></li>
                        <li><h3><a href="skincare.html">SKINCARE</a></h3></li>
                        <li><h3><a href="accessories.html">ACCESSORIES</a></h3></li>
                        <li><h3><a href="gift & kits.html">GIFT & KITS</a></h3></li>
                        <li><h3><a href="bestsellers.html">BESTSELLERS</a></h3></li>
                        <li><h3><a href="new launches.html">NEW LAUNCHES</a></h3></li>
                        <li><h3><a href="offers.html">OFFERS</a></h3></li>
                    </ul>
            </div>
        </nav>
        <div clas="position">
            <img src="https://img.freepik.com/free-photo/high-fashion-look-glamor-closeup-portrait-beautiful-sexy-stylish-caucasian-young-woman-model-with-bright-makeup-with-red-lips-with-perfect-clean-skin-big-black-hat_158538-13488.jpg"
            height="320px" width="100%" class="d-flex justify-content-center blurimage" alt="banner_image">
            <br>
            <div class="row">
                <div class="column1">
                    <img src="https://media.istockphoto.com/id/952087564/photo/makeup-artist-applies-eye-shadow.jpg?s=612x612&w=0&k=20&c=1q9YNF8wSefQSbmysXa9ZMYnR_iujCymtzRV1W1uRJ0=" width="100%">
                    
                </div>
                <div class="column2">
                    <img src="https://w0.peakpx.com/wallpaper/346/273/HD-wallpaper-beauty-gorgeous-face-eyeshadow-makeup-woman-make-up-brush-red-lips.jpg" width="100%">
                    
                </div>
                <div class="column3">
                    <img src="https://media.istockphoto.com/id/1302444804/photo/beauty-is-in-the-eye-of-the-makeup-brush-holder.jpg?b=1&s=170667a&w=0&k=20&c=xJaQcQvtEgiMLpHwlx4z_2FBmvEq1kOBrDYPSLp--Js=" width="100%" height="">
                    
                </div>
                <div class="column4">
                    <img src="https://www.shutterstock.com/image-photo/makeup-artist-applies-powder-blush-260nw-1620127525.jpg" width="100%" height="">
                    
                </div>
             </div>
             <div class="row">
                <div class="column5">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSizqKKqBxGgwLCstP9Dhi9WlH2aK8_f-HT9g&usqp=CAU" width="100%">
                    
                </div>
                <div class="column6">
                    <img src="https://w0.peakpx.com/wallpaper/985/327/HD-wallpaper-blonde-beautiful-girl-portrait-of-a-girl-face.jpg" width="100%">
                </div>
                <div class="column7">
                    <img src="https://wallpaperaccess.com/full/6967057.jpg" width="100%">
                </div>
                <div class="column8">
                    <img src="https://wallpaperaccess.com/full/6967121.jpg" width="100%" height="">
                    
                </div>
             </div>
    
            
        </div>
    </body>
</html>