<html>
    <head>
    
        <style>
                      *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
  .header{
      position: static;
  }
  
  .header ul{
      display: flex;
      width: 100%;
      background-color:black;
  }
  .logo{
    display: flex;
    align-items: center;
    margin-right: 350px;
  }
  .logo img{
      width: 88px;
      padding: 0 25px;
  }
  .header ul li{
      list-style: none;
      padding: 10px;
  }
  .header ul li a{
      color: white;
      text-decoration: none;
  }
  .p1{
      position: static;
  }
  
  .p1 ul{
      display: flex;
      width: 100%;
  }
  .p1 ul li{
      list-style: none;
      padding: 10px;
      margin: 10px;
  }
  .p1 ul li a{
      color: white;
      text-decoration: none;
      margin: 5px;
  }
  .sarch{
    display: flex;
    align-items: center;
    margin-left: 350px;
    
  }
  nav ul li{
    padding: 0 23px;
    align-items: center;
  }
  #d2{
    margin-left: 10px;
  }
  .carouselExampleCaptions{
    height: 550px;
  }
 
  
        </style>
    </head>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <body>
        <section>
            <div class="header">
                    <nav>
                        <ul>
                        <li class="logo">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsNsXI5rfDcNA5XEzO_MkR39HEk7knG4GDhQ&usqp=CAU">
                            </li>   
                        <li><a href="home.html">Home</a></li>
                        <li><a href="shop.html">shop</a></li>
                        <li><a href="brands.html">brands</a></li>
                        <div class="sarch">
                            <input type="text" name="sarch" id="sarch" placeholder="sarch hear...">
                            <input type="button" id="d2" value="sarch">
                        </div>
                    </ul>
                    </nav>
        <h1 align="center" style="padding:15px; ">Make-UP</h1>
        
        <div class="p1">
            <ul>
                        <li><h3><a href="Lips.html">LIPS</a></h3></li>
                        <li><h3><a href="EYES.html">EYES</a></h3></li>
                        <li><h3><a href="face.html">FACE</a></h3></li>
                        <li><h3><a href="skincare.html">SKINCARE</a></h3></li>
                        <li><h3><a href="accessories.html">ACCESSORIES</a></h3></li>
                        <li><h3><a href="gift & kits.html">GIFT & KITS</a></h3></li>
                        <li><h3><a href="bestsellers.html">BESTSELLERS</a></h3></li>
                        <li><h3><a href="new launches.html">NEW LAUNCHES</a></h3></li>
                        <li><h3><a href="offers.html">OFFERS</a></h3></li>
                    </ul>
                
            </div>
    
        </div>

    </body>
    <footer>
        <div class="footer-main">
           <div class="border">
               <div class="butyfooter">
                   <div class="icon">
                       <i class="fa-brands fa-facebook"></i>
                       <i class="fa-brands fa-twitter"></i>
                       <i class="fa-brands fa-youtube"></i>
                       <i class="fa-brands fa-square-instagram"></i>
                    </div>
                </div>

                <div class="Storesmain">
                    <div class="stores-one">
                        <div class="all">Stores</div>
                        <div class="all">Terms & Conditions</div>
                        <div class="all">Returns</div>
                        <div class="all">FAQs</div>
                        <div class="all">About Us</div>
                    </div>
                </div>

                <div class="get-tuch-main">
                    <div class="gettuch">
                        <h2>GET IN TOUCH</h2>
                        <h4>Call us at</h4>
                        <h5>1800-209-9933</h5>
                        <p>Monday to Friday : 9 AM to 7 PM</p>
                    </div>
                    <div class="Support">
                        <h2>Support</h2>
                        <h4>hello@sugarcosmetics.com</h4>                        
                    </div>
                    <div class="Careers">
                        <h2>Careers</h2>
                        <h4>We're hiring!</h4>
                    </div>
                    <div class="Press">
                       <h2>Press & Media</h2>
                       <h4>pr@sugarcosmetics.com</h4>
                    </div>
                    <div class="Influencer">
                        <h2>Influencer Collab</h2>
                        <h4>Join Us</h4>
                    </div>

                </div>
            </div>
        </div>
    </footer>
</html>