<html>
    <head>
        <title>skincare
        </title>
    <style>
         *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
         .p1{
      position: static;
  }
  
  .p1 ul{
      display: flex;
      width: 100%;
      background-color: black;
  }
  .p1 ul li{
      list-style: none;
      padding: 10px;
      margin: 10px;
  }
  .p1 ul li a{
      color: white;
      text-decoration: none;
      margin: 5px;
  }
  .column1{
            float: left;
            width: 25%;
            padding: 20px;
            height: 2px;
        }
        .column2{
            float: left;
            width: 25%;
            padding: 20px;
        }
        .column3{
            float: left;
            width: 25%;
            padding: 20px;
        }
        .column4{
            float: left;
            width: 25%;
            padding: 20px;
        }
        .column5{
            float: left;
            width: 25%;
            padding: 20px;
            height: 2px;

        }
        .column6{
            float: left;
            width: 25%;
            padding: 30px;
            height: 10px;
        }
        .column7{
            float: left;
            width: 25%;
            padding: 30px;
            height: 50px;
        }
        .column8{
            float: left;
            width: 25%;
            padding: 30px;
            height: 50px;
        }
        .row::after{
            content: "";
            display: table;
            clear: both;
        }
</style>
    </head>
    <body>
        <nav>
        <div class="p1">
            <ul>
                <li><a href="home.html">Home</a></li>
                        <li><h3><a href="lips.html">LIPS</a></h3></li>
                        <li><h3><a href="EYES.html">EYES</a></h3></li>
                        <li><h3><a href="face.html">FACE</a></h3></li>
                        <li><h3><a href="skincare.html">SKINCARE</a></h3></li>
                        <li><h3><a href="accessories.html">ACCESSORIES</a></h3></li>
                        <li><h3><a href="gift & kits.html">GIFT & KITS</a></h3></li>
                        <li><h3><a href="bestsellers.html">BESTSELLERS</a></h3></li>
                        <li><h3><a href="new launches.html">NEW LAUNCHES</a></h3></li>
                        <li><h3><a href="offers.html">OFFERS</a></h3></li>
                    </ul>
                
            </div>
        </nav>
        <div class="row">
            <div class="column1">
                <img src="https://m.media-amazon.com/images/I/612ObW7d7QL._SY355_.jpg" width="100%">
                
            </div>
            <div class="column2">
                <img src="https://rukminim1.flixcart.com/image/416/416/ky4qgsw0/face-pack/p/v/f/100-activated-charcoal-face-mask-peel-off-no-parabens-mineral-original-imagafabgrcgfgts.jpeg?q=70" width="100%">
                
            </div>
            <div class="column3">
                <img src="https://www.netmeds.com/images/product-v1/600x600/940291/garnier_skin_naturals_charcoal_face_serum_sheet_mask_black_28_gm_185395_0_1.jpg" width="100%" height="">
                
            </div>
           <div class="column4">
               <img src="https://navbharattimes.indiatimes.com/thumb/msid-94623810,imgsize-59866,width-540,height-405,resizemode-75/charcoal-face-mask-94623810.jpg" width="100%">
               
           </div>
         </div>
         <div class="row">
            <div class="column5">
                <img src="https://m.media-amazon.com/images/I/7157BOCDSXL._SL1500_.jpg" width="100%">
                
            </div>
            <div class="column6">
                <img src="https://m.media-amazon.com/images/I/71YFhy8qAWL._SL1500_.jpg" width="100%">
            </div>
            <div class="column7">
                <img src="https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000011220992-1000011220991_05-2100.jpg" width="100%">
            </div>
        
           <div class="column8">
               <img src="https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000011220986-1000011220985_08-2100.jpg" width="100%">
               
           </div>
         </div>
    </div>
    <BR><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h1 align="center">---------LET’S STAY IN TOUCH---------</h1>
        <br>
        <h3 align="center">Get the latest beauty tips straight to your inbox. Can’t wait to connect!</h3>
        <br><BR>
            <center>
            <form class="form-inline" action="/action_page.php">
                <label for="name">NAME:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your name" name="email">
                <label for="email">EMAIL:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter your email-address" name="pswd">
                <div class="form-check">
                  <br>
                  <button type="submit" class="btn btn-primary" onclick="alert('form is submitted')">Submit</button>
                </center>
    
        </body>
        </html>