<html>
    <head>
        <title>skincare
        </title>
       
    <style>
         *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
         .p1{
      position: static;
  }
  
  .p1 ul{
      display: flex;
      width: 100%;
      background-color: black;
  }
  .p1 ul li{
      list-style: none;
      padding: 10px;
      margin: 10px;
  }
  .p1 ul li a{
      color: white;
      text-decoration: none;
      margin: 5px;
  }
  .column1{
            float: left;
            width: 33.33%;
            padding: 20px;
            height: 2px;
        }
        .column2{
            float: left;
            width: 33.33%;
            padding: 20px;
        }
        .column3{
            float: left;
            width: 33.33%;
            padding: 20px;
        }
        #D1{
        color:rgb(185, 68, 68);
        font-size: 25px;
        align-items: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
#R1{
  background-color: lightgrey;
  width: 70%;
  border: 20px solid black;
  padding: 40px;
  margin: 25px;
  font-size: 20PX;
}
</style>
    </head>
    <body>
        <nav>
        <div class="p1">
            <ul>
                <li><a href="home.html">Home</a></li>
                        <li><h3><a href="lips.html">LIPS</a></h3></li>
                        <li><h3><a href="EYES.html">EYES</a></h3></li>
                        <li><h3><a href="face.html">FACE</a></h3></li>
                        <li><h3><a href="skincare.html">SKINCARE</a></h3></li>
                        <li><h3><a href="accessories.html">ACCESSORIES</a></h3></li>
                        <li><h3><a href="gift & kits.html">GIFT & KITS</a></h3></li>
                        <li><h3><a href="bestsellers.html">BESTSELLERS</a></h3></li>
                        <li><h3><a href="new launches.html">NEW LAUNCHES</a></h3></li>
                        <li><h3><a href="offers.html">OFFERS</a></h3></li>
                    </ul>
                
            </div>
        </nav>
        <div class="row">
            <div class="column1">
                <img src="https://media.istockphoto.com/id/1352840704/photo/portrait-of-an-attractive-young-woman-applying-moisturiser-against-a-grey-background.jpg?b=1&s=170667a&w=0&k=20&c=b86zX-Zu2nTuHqfofu71hZaqOj09mxRvKl9HpfsGN_8=" width="100%">
                <h3 align="center">best skin for health</h3>
            </div>
            <br><br>
            <div class="column2">
                <img src="https://media.istockphoto.com/id/1136422297/photo/face-cream-serum-lotion-moisturizer-and-sea-salt-among-bamboo-leaves.jpg?b=1&s=170667a&w=0&k=20&c=5oz0kcPJV_1adVbwNdkFt-X5tTOfBWTZevStbZEyi_Q=" width="100%">
                <div id="s1"><h1 align="center">20% off</h1></div>
                <h3 align="center">MOISTURIZER</h3>

            </div>
            <div class="column3">
                <img src="https://media.istockphoto.com/id/1306102673/photo/set-of-female-skin-care-products.jpg?b=1&s=170667a&w=0&k=20&c=eF7n9JH4UErKxNtqvHvu0qAeevMbgCtoE5NWNFcXtCA=" width="100%" height="">
                <div id="s1"><h1 align="center">50% off</h1></div>
                <h3 align="center">MOISTURIZER</h3>

            </div>
            
         </div>
         <br><br>
         <h2 align="center"> READ MORE ABOUT FOR MOISTURIZER</h2>
         <br>
         <br>
<ul>
<div id="D1">Face Moisturizers: The Perfect Go-To For Soft, Supple Skin</div>

<div id="R1"><li>If theres one skincare product that every beauty stash is incomplete without is a good face moisturizer. Not only does a good face moisturizer promote a healthy, natural glow, but also prevents your skin from dullness, tiredness and rough skin. It’s no surprise that our skin goes through a lot, especially with different environmental aggressors such as heat, pollution, ageing and more such concerns, creating acute skin problems.   <br></li>
    <li>Whether you’re rushing to your regular 9 to 5 or coming back home after a long day at work, if there’s a single beauty product you shouldn’t miss out on during your morning or nighttime skincare routine is a good moisturizer.</li>
    <li>Yes! Consider it absolutely essential to include a face moisturizer for women into your routine before you head out in the morning and before heading to bed at night.</li>
    <li>It’ll ensure your skin is well-hydrated and eventually make it more soft, plump, and smooth - something that everyone wants! The basic role of a moisturizer is to hydrate your skin, moisturize, and keep it from drying. </li>
    <li>It also helps fight signs of ageing, acne, and soothes tired, irritated skin. So, if you’re on the lookout for a good moisturizer online, you’ve come to the right place. </li>
</div>
</ul>
<ul>
<div id="D1">Buy SUGAR Face Moisturizer Online At Best Prices</div>

<div id="R1"><li>Whether you’re a newbie to makeup or the skincare genre, fret not! SUGAR Cosmetics is here to help.<br></li>
    <li> We bring to you a good range of face creams and face moisturizers online in India at affordable prices online at SUGAR, which you can shop for from the comfort of your home. </li>
    <li> Avail exciting discounts, and experience a hassle-free delivery experience every time!</li>
</div>
</ul>
<BR><BR>
    <h1 align="center">---------LET’S STAY IN TOUCH---------</h1>
    <br>
    <h3 align="center">Get the latest beauty tips straight to your inbox. Can’t wait to connect!</h3>
    <br><BR>
    <center>
    <form class="form-inline" action="/action_page.php">
        <label for="name">NAME:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter your name" name="email">
        <label for="email">EMAIL:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter your email-address" name="pswd">
        <div class="form-check">
          <br>
          <button type="submit" class="btn btn-primary" onclick="alert('form is submitted')">Submit</button>
        </center>
        </body>
        </html>