<html>
    <head>
        <title>skincare
        </title>
    <style>
         *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
         .p1{
      position: static;
  }
  
  .p1 ul{
      display: flex;
      width: 100%;
      background-color: black;
  }
  .p1 ul li{
      list-style: none;
      padding: 10px;
      margin: 10px;
  }
  .p1 ul li a{
      color: white;
      text-decoration: none;
      margin: 5px;
  }
  #R2{height:600px;width:100%;
        margin-bottom:5px;}
       #R2C1{
        width:25%;margin-right:1%;
        margin-left: 1%;
        background-color: white;
    }
       #R2C2{
        width:71%;
        margin-left: 1%;
        background-color: pink;
        
    }
    .column1{
            float: left;
            width: 33.33%;
            padding: 20px;
            height: 2px;
        }
        .column2{
            float: left;
            width: 33.33%;
            padding: 20px;
        }
        .column3{
            float: left;
            width: 33.33%;
            padding: 20px;
        }
       #R2 div{
        float:left;
        height:500px;
        padding-top:280px;
    }
</style>
    </head>
    <body>
        <nav>
        <div class="p1">
            <ul>
                <li><a href="home.html">Home</a></li>
                        <li><h3><a href="lips.html">LIPS</a></h3></li>
                        <li><h3><a href="EYES.html">EYES</a></h3></li>
                        <li><h3><a href="face.html">FACE</a></h3></li>
                        <li><h3><a href="skincare.html">SKINCARE</a></h3></li>
                        <li><h3><a href="accessories.html">ACCESSORIES</a></h3></li>
                        <li><h3><a href="gift & kits.html">GIFT & KITS</a></h3></li>
                        <li><h3><a href="bestsellers.html">BESTSELLERS</a></h3></li>
                        <li><h3><a href="new launches.html">NEW LAUNCHES</a></h3></li>
                        <li><h3><a href="offers.html">OFFERS</a></h3></li>
                    </ul>
                
            </div>
        </nav>
        <br><br>
        <div id="R2">
            <div id="R2C1">
                <p><h1>sort by:</h1><h3>Relevance</h3></p>
                <hr>
                <br>
                <input type="radio" name="name">Relevance<br>
                <input type="radio" name="name">Price:High To Low<br>
                <input type="radio" name="name">Price:Low To High
            </div>
            
            <div id="R2C2">
                .
            </div>
        </div>
        </body>
        </html>