<html>
    <head>
        <title>beauty </title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
		
		<!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE. -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			// $(document).ready(function(){
			// 	<!--FirstName, LastName, Contact No. ==> Keypress -->
			// 	<!--ALL TextBox ==> Blur Validation. -->
			// 	<!--Button Click Validation - For All Textbox. -->
			// });
		</script>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
  .header{
      position: static;
  }
  
  .header ul{
      display: flex;
      width: 100%;
      background-color:black;
  }
  .logo{
    display: flex;
    align-items: center;
    margin-right: 350px;
  }
  .logo img{
      width: 88px;
      padding: 0 25px;
  }
  .header ul li{
      list-style: none;
      padding: 10px;
  }
  .header ul li a{
      color: white;
      text-decoration: none;
  }
  .sarch{
    display: flex;
    align-items: center;
    margin-left: 300px;
    
  }
  nav ul li{
    padding: 0 23px;
    align-items: center;
  }
  #d2{
    margin-left: 10px;
  }
  
        </style>
    </head>
    <body>
      <section>
        <div class="header">
                <nav>
                    <ul>
                    <li class="logo">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsNsXI5rfDcNA5XEzO_MkR39HEk7knG4GDhQ&usqp=CAU">
                        </li>
                        
                    <li><a href="home.html">Home</a></li>
                    <li><a href="shop.html">shop</a></li>
                    <li><a href="brands.html">brands</a></li>
                   
                    <div class="sarch">
                        <input type="text" name="sarch" id="sarch" placeholder="sarch hear...">
                        <input type="button" id="d2" value="sarch">
                    </div>
                </ul>
                </nav>
  
<div class="container-fluid p-5 bg-danger text-black text-center">
  <h1>BEAUTY </h1>
  <h3>FASHION THEAM</h3>
  <p>HELLO AND WELCOME TO OUR</p> 
</div>
  
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h3>Be Honest About Yourself</h3>
      <p>When introduction,always wear a smile on your face,as it boosts your confidence level.</p>
      <p>Also, It makes you come across a friendly person.</p>
    </div>
    <div class="col-sm-4">
      <h3>Cosmetic Surgery</h3>
      <p>Reality television shows based on surgical transformation, such as "The Swean".</p>
      <p>The first public spectacles to offer women the abilityu to compete for the chance to be beautiful.</p>
    </div>
    <div class="col-sm-4">
      <h3>5 Easy Diy Art Designs</h3>        
      <p>Nail art is an artistic and fun way to decorate nail.</p>
      <p>It's an ultimate way to accessorize and beautify you.</p>
    </div>
  </div>
</div>
                
            </div>
        </section>
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm">
              <h3 class="text-center"><i class="fa fa-user-circle-o"></i> YOUR ADDRESS HEAR<hr/></h3>
              <div class="form-group">
                <b>Firstname:</b>
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-user"></i></span>
                  <input id="TxtFirstname" type="text" maxlength="20" placeholder="Enter firstname here.." class="form-control" />
                </div>
                <small id="TxtFirstnameValidate" class="text-danger"></small>
              </div>
              <BR>
              <div class="form-group">
                <b>Lastname:</b>
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-user"></i></span>
                  <input id="TxtLastname" type="text" maxlength="20" placeholder="Enter lastname here.." class="form-control" />
                </div>
                <small id="TxtLastnameValidate" class="text-danger"></small>
              </div>
              <br>
              <div class="form-group">
                <b><i class="fa fa-phone"></i> Contact No:</b>
                <div class="input-group">
                  <span class="input-group-addon">+91</span>
                  <input id="TxtContactNo" type="text" maxlength="10" placeholder="Enter contact no. here.." class="form-control" />
                </div>
                <small id="TxtContactNoValidate" class="text-danger"></small>
              </div>
              <br>
              <div class="form-group">
                <b>Gender:</b>
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-female"></i> | <i class="fa fa-male"></i></span>
                  <select class="form-control" id="DDL_Gender">
                    <option value="F">Female</option>
                    <option value="M">Male</option>
                  </select>
                </div>
              </div>
              <br>
              <div class="form-group">
                <b>Address</b>
                    <div class="input-group">
                      <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                      <input id="TxtAddress" type="text" maxlength="50" placeholder="Enter email id here.." class="form-control" />
                    </div>
                    <small id="TxtAddressValidate" class="text-danger"></small>
                  </div>
                  <br>
              <div class="form-group">
            <b>Email:</b>
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                  <input id="TxtEmailId" type="text" maxlength="50" placeholder="Enter email id here.." class="form-control" />
                </div>
                <small id="TxtEmailIdValidate" class="text-danger"></small>
              </div>
              <br>
              <div class="form-group">
                <b>Password:</b>
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-key"></i></span>
                  <input id="TxtPassword" type="password" maxlength="12" placeholder="Enter password here.." class="form-control" />
                </div>
                <small id="TxtPasswordValidate" class="text-danger"></small>
              </div>
              <br><br>
              <div class="form-group">
                <a id="BtnCreateNewAccount" class="btn btn-primary"><i class="fa fa-user-plus" style="color:#ffffff;"></i> Create New Account</a>
              </div>
            </div>
          </div>
        </div>	
    
    </body>
</html>