<html>
    <head>
        <title>skincare
        </title>
    <style>
         *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
         .p1{
      position: static;
  }
  
  .p1 ul{
      display: flex;
      width: 100%;
      background-color: black;
  }
  .p1 ul li{
      list-style: none;
      padding: 10px;
      margin: 10px;
  }
  .p1 ul li a{
      color: white;
      text-decoration: none;
      margin: 5px;
  }
   
  .column1{
            float: left;
            width: 33.33%;
            padding: 20px;
            height: 2px;
        }
        .column2{
            float: left;
            width: 33.33%;
            padding: 20px;
        }
        .column3{
            float: left;
            width: 33.33%;
            padding: 20px;
        }
        .column4{
            float: left;
            width: 33.33%;
            padding: 20px;
            height: 2px;
        }
        .column5{
            float: left;
            width: 33.33%;
            padding: 20px;
            height: 10px;

        }
        .column6{
            float: left;
            width: 33.33%;
            padding: 30px;
            height: 50px;
        }
        .column7{
            float: left;
            width: 33.33%;
            padding: 50px;
        }

        .row::after{
            content: "";
            display: table;
            clear: both;
        }
        .row ul li a{
      color: black;
      text-decoration: none;
  }
        .column5 ul{
color:black;
text-decoration: none;
        }
        </style>
    </head>
    <body>
        <nav>
        <div class="p1">
            <ul>
                <li><a href="home.html">Home</a></li>
                        <li><h3><a href="lips.html">LIPS</a></h3></li>
                        <li><h3><a href="EYES.html">EYES</a></h3></li>
                        <li><h3><a href="face.html">FACE</a></h3></li>
                        <li><h3><a href="skincare.html">SKINCARE</a></h3></li>
                        <li><h3><a href="accessories.html">ACCESSORIES</a></h3></li>
                        <li><h3><a href="gift & kits.html">GIFT & KITS</a></h3></li>
                        <li><h3><a href="bestsellers.html">BESTSELLERS</a></h3></li>
                        <li><h3><a href="new launches.html">NEW LAUNCHES</a></h3></li>
                        <li><h3><a href="offers.html">OFFERS</a></h3></li>
                    </ul>
                
            </div>
        </nav>
        <BR>
        <div class="row">
            <div class="column1">
                <ul><h3>MOISTURIZERS & SUNSCREENS</h3>
                <li><a href="MOISTURIZER.html">MOISTURIZER</a></li>
                <li><a href="SUNSCREENS.html">SUNSCREENS</a></li>
            </ul>
            </div>
            
            <div class="column2">
                <UL><h3>MASKS & SERUMS</h3>
                <li><a href="MASKS.html">MASKS</a></li>
                <li><a href="SERUMS.html">SERUMS</a></li>
            </UL>
            </div>
        
            <div class="column3">
                <ul><h3>CLEANSERS & EXFOLIATORS</h3>
                    <li><a href="CLEANSERS.html">CLEANSERS</a></li>
                    <li><a href="EXFOLIATORS.html">EXFOLIATORS</a></li>
                </ul>  
            </div>
         </div>
         <BR>
         <div class="row">
            <div class="column4">
                <ul><h3>MISTS & HYDRATING STICKS</h3>
                    <li><a href="FACE-MISTS.html">FACE-MISTS</a></li>
                    <li><a href="COOLING-STICKS.html">COOLING-STICKS</a></li>
                </ul>
            </div>
        
            <div class="column5">
                <ul><h3>LIP & EYE CARE</h3>
                <li><a href="LIP&EYECARE.html">LIP & EYE CARE</a></li>
            </ul>
            </div>
    
            <div class="column6">
                <ul><h3>SKINCARE SETS & COMBOS</h3>
                <li><a href="SKINCARE SETS & COMBOS.html">SKINCARE SETS & COMBOS</a></li>
            </ul>
            </div>
         </div>
         <BR>
         <div class="row">
            <div class="column7">
                <ul><h3>SKINCARE RANGES</h3>
                    <li><a href="AQUAHOLIC.html">AQUAHOLIC</a></li>
                    <li><a href="COFFEE CULTURE.html">COFFEE CULTURE</a></li>
                    <li><a href="CITRUS GOT REAL.html">CITRUS GOT REAL</a> </li>
                </ul>
            </div>
            <BR>
    </body>
</html>