<html>
    <head>
        <title>skincare
        </title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
		
		<!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE. -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			// $(document).ready(function(){
			// 	<!--FirstName, LastName, Contact No. ==> Keypress -->
			// 	<!--ALL TextBox ==> Blur Validation. -->
			// 	<!--Button Click Validation - For All Textbox. -->
			// });
		</script>
    <style>
         *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
         .p1{
      position: static;
  }
  
  .p1 ul{
      display: flex;
      width: 100%;
      background-color: black;
  }
  .p1 ul li{
      list-style: none;
      padding: 10px;
      margin: 10px;
  }
  .p1 ul li a{
      color: white;
      text-decoration: none;
      margin: 5px;
  }
  .column1{
            float: left;
            width: 25%;
            padding: 20px;
            height: 2px;
        }
        .column2{
            float: left;
            width: 25%;
            padding: 20px;
        }
        .column3{
            float: left;
            width: 25%;
            padding: 20px;
        }
        .column4{
            float: left;
            width: 25%;
            padding: 20px;
        }
       
        .row::after{
            content: "";
            display: table;
            clear: both;
        }
</style>
    </head>
    <body>
        <nav>
        <div class="p1">
            <ul>
                <li><a href="home.html">Home</a></li>
                        <li><h3><a href="lips.html">LIPS</a></h3></li>
                        <li><h3><a href="EYES.html">EYES</a></h3></li>
                        <li><h3><a href="face.html">FACE</a></h3></li>
                        <li><h3><a href="skincare.html">SKINCARE</a></h3></li>
                        <li><h3><a href="accessories.html">ACCESSORIES</a></h3></li>
                        <li><h3><a href="gift & kits.html">GIFT & KITS</a></h3></li>
                        <li><h3><a href="bestsellers.html">BESTSELLERS</a></h3></li>
                        <li><h3><a href="new launches.html">NEW LAUNCHES</a></h3></li>
                        <li><h3><a href="offers.html">OFFERS</a></h3></li>
                    </ul>
                
            </div>
        </nav>
        <div clas="position">
            <img src="https://media.istockphoto.com/id/1209457306/photo/sunscreen-on-orange-background-plastic-bottle-of-sun-protection-and-white-sun-shaped-cream.jpg?s=612x612&w=0&k=20&c=av0Qak9DLFcS7L8BJWDwcB3ydZltc7ROI2Y2GyUfu-c="
            height="320px" width="100%" class="d-flex justify-content-center blurimage" alt="banner_image">
            </div>
            <br>
            <div class="row">
                <div class="column1">
                    <img src="https://media.clickoncare.com/catalog/product/cache/1/image/720x/9df78eab33525d08d6e5fb8d27136e95/n/u/nuface-ultra-sunscreen-spf-40_-gel-1-642019328.jpg" width="100%">
                    
                </div>
                <div class="column2">
                    <img src="https://png.pngtree.com/png-vector/20210601/ourlarge/pngtree-skin-lotion-sun-protection-anti-uv-sunscreen-png-image_3401476.jpg" width="100%">
                    
                </div>
                <div class="column3">
                    <img src="https://fcity.in/images/products/112947855/zck5f_512.jpg" width="100%" height="">
                    
                </div>
                <div class="column4">
                    <img src="https://e7.pngegg.com/pngimages/864/527/png-clipart-sunscreen-dove-hair-care-lotion-hair-cream-people-thumbnail.png" width="100%">
                    
                </div>
              </div>
             </div>
             <BR>
                <h1 align="center">---------LET’S STAY IN TOUCH---------</h1>
                <br>
                <h3 align="center">Get the latest beauty tips straight to your inbox. Can’t wait to connect!</h3>
                <br><BR>
                    <center>
                    <form class="form-inline" action="/action_page.php">
                        <label for="name">NAME:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your name" name="email">
                        <label for="email">EMAIL:</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Enter your email-address" name="pswd">
                        <div class="form-check">
                          <br>
                          <button type="submit" class="btn btn-primary" onclick="alert('form is submitted')">Submit</button>
                        </center>
        </body>
        </html>